app/google-services.json (before)
{
  "project_info": {
    "project_number": "470325762215",
    "firebase_url": "https://pipyalla-744bd.firebaseio.com",
    "project_id": "pipyalla-744bd",
    "storage_bucket": "pipyalla-744bd.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:470325762215:android:6f3dfb1a0fcc8579",
        "android_client_info": {
          "package_name": "com.example.mourad.navigationandroid"
        }
      },
      "oauth_client": [
        {
          "client_id": "470325762215-c7bd92cgt92p49vkm93l66rkemdh8cr6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mourad.navigationandroid",
            "certificate_hash": "dbac0b95e47261a0d0acc3996cf9bb63d0ce2dd8"
          }
        },
        {
          "client_id": "470325762215-5fg38keguqfp5h75dml8la4i69g7l0df.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mourad.navigationandroid",
            "certificate_hash": "beebe9d4a6031a1ea6f31350f6a224ad63f3a885"
          }
        },
        {
          "client_id": "470325762215-tbj3k79msfd1f0965cbm4e1gvmk236an.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mourad.navigationandroid",
            "certificate_hash": "0f9fd699d33e4146fddab1e747cfbe5e2d89d072"
          }
        },
        {
          "client_id": "470325762215-21c83sao38g781uuijdq0gt8knm2r0ls.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyASG-XxjBgtmxRGj9mmgBFRBqrffY-PCqM"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "470325762215-21c83sao38g781uuijdq0gt8knm2r0ls.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "470325762215",
    "firebase_url": "https://pipyalla-744bd.firebaseio.com",
    "project_id": "pipyalla-744bd",
    "storage_bucket": "pipyalla-744bd.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:470325762215:android:6f3dfb1a0fcc8579",
        "android_client_info": {
          "package_name": "com.example.mourad.navigationandroid"
        }
      },
      "oauth_client": [
        {
          "client_id": "470325762215-d52ik4dqo2hkooo7ktkp2bv7iige0p3i.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mourad.navigationandroid",
            "certificate_hash": "4d9d33be50ba13f790dc5c0833d4ee3bd7fa8fc0"
          }
        },
        {
          "client_id": "470325762215-c7bd92cgt92p49vkm93l66rkemdh8cr6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mourad.navigationandroid",
            "certificate_hash": "dbac0b95e47261a0d0acc3996cf9bb63d0ce2dd8"
          }
        },
        {
          "client_id": "470325762215-5fg38keguqfp5h75dml8la4i69g7l0df.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mourad.navigationandroid",
            "certificate_hash": "beebe9d4a6031a1ea6f31350f6a224ad63f3a885"
          }
        },
        {
          "client_id": "470325762215-tbj3k79msfd1f0965cbm4e1gvmk236an.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.mourad.navigationandroid",
            "certificate_hash": "0f9fd699d33e4146fddab1e747cfbe5e2d89d072"
          }
        },
        {
          "client_id": "470325762215-21c83sao38g781uuijdq0gt8knm2r0ls.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyASG-XxjBgtmxRGj9mmgBFRBqrffY-PCqM"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "470325762215-21c83sao38g781uuijdq0gt8knm2r0ls.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "470325762215-d52ik4dqo2hkooo7ktkp2bv7iige0p3i.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.mourad.navigationandroid",
+            "certificate_hash": "4d9d33be50ba13f790dc5c0833d4ee3bd7fa8fc0"
+          }
+        },
+        {
           "client_id": "470325762215-c7bd92cgt92p49vkm93l66rkemdh8cr6.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
